* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "SF Pro Display", sans-serif;
}

.header {
  .container {
    .header__navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.showcase {
  .container {
    .showcase__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .showcase__info {
        .showcase__title {
          h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 95px;
            letter-spacing: -0.02em;
            color: #000000;
          }
          p {
            margin-top: 24px;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
          }
          .showcase__btn {
            margin-top: 70px;
            padding: 18px 40px;
            background: #0f0f54;
            border-radius: 8px;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.01em;
            color: #ffffff;
            border: 1px solid #0f0f54;
            transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
            &:hover {
              background: #fff;
              color: #0f0f54;
            }
          }
        }
      }
      .showcase__image {
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../images/Ellipse\ 2.png);
        img {
          width: 470px;
        }
      }
    }
    .showcase__row2 {
      .showcase__col2 {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
@media (max-width: 800px) {
  .showcase {
    .container {
      .showcase__row {
        display: flex;
        align-items: center;

        .showcase__info {
          order: 2;
          .showcase__title {
            h1 {
              font-size: 36px;
              line-height: 43px;
            }
            p {
              margin-top: 24px;
              font-style: normal;
              font-weight: 500;
              font-size: 18px;
              line-height: 32px;
            }
            .showcase__btn {
              margin-top: 48px;
            }
          }
        }
        .showcase__image {
          order: 1 img {
            width: 300px;
          }
        }
      }
      .showcase__row2 {
        .showcase__col2 {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .images__icon {
    text-align: start !important;
    img {
      width: 70px;
    }
  }
}

.aboute__video {
  .container {
    .row {
      video {
        object-fit: cover;
      }
    }
  }
}

.about {
  margin-top: 150px;
  .container {
    .about__project {
      margin-top: 100px;
      height: 480px;
      background: #0f0f54;
      border-radius: 20px;
      .about__row {
        display: flex;
        justify-content: center;
        .about__col1 {
          padding: 120px 0 120px 80px;
          .about__info {
            .about__title {
              font-style: normal;
              font-weight: 700;
              font-size: 50px;
              line-height: 60px;
              letter-spacing: -0.01em;
              color: #ffffff;
            }
            .about__text {
              margin-top: 30px;
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 34px;
              color: #ffffff;
            }
          }
        }
        .about__col2 {
          .about__image {
            position: relative;
            img {
              position: absolute;
              top: -200px;
              width: 500px;
              height: 770px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .about {
    .container {
      .about__project {
        height: 320px;
        .about__row {
          .about__col1 {
            padding: 40px 0 80px 80px;
            .about__info {
              .about__title {
                font-size: 35px;
                line-height: 50px;
              }
              .about__text {
                margin-top: 20px;
                font-size: 16px;
                line-height: 24px;
              }
            }
          }
          .about__col2 {
            .about__image {
              position: relative;
              img {
                position: absolute;
                top: -140px;
                width: 330px;
                height: 520px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .about {
    .container {
      .about__project {
        height: 600px;
        background: #0f0f54;
        border-radius: 20px;
        .about__row {
          display: flex;
          flex-direction: column;
          .about__col1 {
            margin-top: 220px;
            order: 2;
            padding: 0 0 30px 40px;
            .about__info {
              .about__title {
                font-size: 26px;
                line-height: 31px;
              }
              .about__text {
                margin-top: 16px;
                font-size: 16px;
                line-height: 30px;
              }
            }
          }
          .about__col2 {
            text-align: center;
            order: 1;
            .about__image {
              position: relative;
              img {
                position: absolute;
                top: -150px;
                width: 350px;
                height: 500px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .about {
    .container {
      .about__project {
        height: 600px;
        background: #0f0f54;
        border-radius: 20px;
        .about__row {
          display: flex;
          flex-direction: column;
          .about__col1 {
            margin-top: 230px;
            order: 2;
            padding: 100px 40px 30px 40px;
            .about__info {
              .about__title {
                font-size: 26px;
                line-height: 31px;
              }
              .about__text {
                margin-top: 16px;
                font-size: 16px;
                line-height: 30px;
              }
            }
          }
          .about__col2 {
            order: 1;
            .about__image {
              position: relative;
              img {
                position: absolute;
                top: -150px;
                left: 60px;
                width: 350px;
                height: 500px;
              }
            }
          }
        }
      }
    }
  }
}

.advantages {
  .container {
    .advantages__row {
      margin-top: 130px;
      align-items: center;
      .advantages__col2 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        background-image: url(../images/Ellipse\ 2.png);
        .advantages__info {
          .advantages__title {
            font-weight: 600;
            font-size: 45px;
            line-height: 60px;
            letter-spacing: -0.01em;
          }
          p {
            margin-top: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 34px;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .advantages {
    .container {
      .advantages__row {
        margin-top: 130px;
        align-items: center;
        .advantages__col1 {
          text-align: center;
          .advantages__image {
            position: relative;
            .image1 {
              width: 364px;
              height: 346px;
            }
            .image2 {
              position: absolute;
              right: 30px;
              top: -40px;
              width: 62px;
            }
          }
        }
        .advantages__col2 {
          margin-top: 40px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position-x: center;
          background-position-y: center;
          background-image: url(../images/Ellipse\ 2.png);
          .advantages__info {
            .advantages__title {
              font-weight: 600;
              font-size: 26px;
              line-height: 31px;
            }
            p {
              margin-top: 20px;
              font-weight: 400;
              font-size: 18px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}

.about2 {
  margin-top: 150px;
  .container {
    .about__project {
      margin-top: 100px;
      height: 480px;
      background: #f9e0c7;
      border-radius: 20px;
      .about__row {
        display: flex;
        justify-content: center;
        .about__col1 {
          padding: 120px 0 120px 80px;
          .about__info {
            .about__title {
              font-style: normal;
              font-weight: 700;
              font-size: 50px;
              line-height: 60px;
              letter-spacing: -0.01em;
              color: #000000;
            }
            .about__text {
              margin-top: 30px;
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 34px;
              color: #000;
            }
          }
        }
        .about__col2 {
          .about__image {
            position: relative;
            img {
              position: absolute;
              top: -200px;
              width: 400px;
              height: 770px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .about2 {
    .container {
      .about__project {
        height: 320px;
        .about__row {
          .about__col1 {
            padding: 40px 0 80px 80px;
            .about__info {
              .about__title {
                font-size: 35px;
                line-height: 50px;
              }
              .about__text {
                margin-top: 20px;
                font-size: 16px;
                line-height: 24px;
              }
            }
          }
          .about__col2 {
            .about__image {
              position: relative;
              img {
                position: absolute;
                top: -140px;
                width: 268px;
                height: 520px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .about2 {
    .container {
      .about__project {
        height: 600px;
        background: #f9e0c7;
        border-radius: 20px;
        .about__row {
          display: flex;
          flex-direction: column;
          .about__col1 {
            margin-top: 220px;
            order: 2;
            padding: 0 0 30px 40px;
            .about__info {
              .about__title {
                font-size: 26px;
                line-height: 31px;
              }
              .about__text {
                margin-top: 16px;
                font-size: 16px;
                line-height: 30px;
              }
            }
          }
          .about__col2 {
            text-align: center;
            order: 1;
            .about__image {
              position: relative;
              img {
                position: absolute;
                top: -150px;
                width: 350px;
                height: 500px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .about2 {
    .container {
      .about__project {
        height: 600px;
        background: #f9e0c7;
        border-radius: 20px;
        .about__row {
          display: flex;
          flex-direction: column;
          .about__col1 {
            margin-top: 230px;
            order: 2;
            padding: 100px 40px 30px 40px;
            .about__info {
              .about__title {
                font-size: 26px;
                line-height: 31px;
              }
              .about__text {
                margin-top: 16px;
                font-size: 16px;
                line-height: 30px;
              }
            }
          }
          .about__col2 {
            order: 1;
            .about__image {
              position: relative;
              img {
                position: absolute;
                top: -150px;
                left: 60px;
                width: 350px;
                height: 500px;
              }
            }
          }
        }
      }
    }
  }
}

.download {
  .container {
    .playmarket {
      margin-top: 100px;
      background: #f8f8f8;
      border-radius: 20px;
      padding: 30px 60px 0 60px;
      .playmarket__row {
        align-items: center;
        .playmarket__col1 {
          .playmarket__image {
            img {
              width: 400px;
            }
          }
        }
        .playmarket__col2 {
          .playmarket__info {
            .playmarket__title {
              margin-bottom: 50px;
              font-weight: 600;
              font-size: 40px;
              line-height: 52px;
            }
            a {

              transition: 0.3s;
              &:hover {
                transform: translateY(-8px);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .download {
    .container {
      .playmarket {
        margin-top: 100px;
        background: #f8f8f8;
        border-radius: 20px;
        padding: 30px 30px 50px 30px;
        .playmarket__row {
          align-items: center;
          .playmarket__col1 {
            text-align: center;
            .playmarket__image {
              text-align: center;
              img {
                width: 300px;
              }
            }
          }
          .playmarket__col2 {
            .playmarket__info {
              .playmarket__title {
                margin: 30px 0;
                font-size: 26px;
                line-height: 36px;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  .container {
    .footer__row {
      margin-top: 100px;
      padding: 60px 0;
      align-items: center;
      .footer__col1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
          margin-top: 50px;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #000000;
          opacity: 0.5;
        }
      }
      .footer__col2 {
        ul {
          display: flex;
          flex-direction: column;
          row-gap: 16px;
          li {
            a {
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              text-decoration: none;
              color: #000000;
              &:hover {
                color: rgb(59, 59, 59);
              }
            }
          }
        }
      }
      .footer__col3 {
        .phone {
          display: flex;
          align-items: center;
          gap: 10px;
          .number {
            p {
              margin-bottom: 0;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              color: rgba(0, 0, 0, 0.5);
            }
            a {
              font-style: normal;
              font-weight: 500;
              font-size: 18px;
              line-height: 20px;
              text-decoration: none;
              color: #000000;
            }
          }
        }
        .footer__media {
          margin-top: 30px;
          display: flex;
          column-gap: 24px;
          a {
            transition: 0.3s;
            &:hover {
              transform: translateY(-8px);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .footer {
    .container {
      .footer__row {
        text-align: center;
        margin-top: 100px;
        padding: 60px 0;
        display: flex;
        align-items: center;
        .footer__col1 {
          // order: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          p {
            margin-top: 50px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            opacity: 0.5;
          }
        }
        .footer__col2 {
          order: 3;
          ul {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            li {
              a {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-decoration: none;
                color: #000000;
                &:hover {
                  color: rgb(59, 59, 59);
                }
              }
            }
          }
        }
        .footer__col3 {
          margin-top: 20px;
          text-align: center;
          // order: 2;
          .phone {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .number {
              p {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: rgba(0, 0, 0, 0.5);
              }
              a {
                font-size: 16px;
                line-height: 20px;
                text-decoration: none;
                color: #000000;
              }
            }
          }
          .footer__media {
            margin: 20px 0;
            margin-top: 30px;
            justify-content: center;
            display: flex;
            column-gap: 24px;
            a {
              transition: 0.3s;
              &:hover {
                transform: translateY(-8px);
              }
            }
          }
        }
      }
    }
  }
}
